<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First QDisign App</string>
  </property>
  <widget class="QGroupBox" name="grbDialog">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>My Gui Widgets</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>First Widget</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>141</width>
      <height>151</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>item one</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>item two</string>
     </property>
     <property name="font">
      <font>
       <family>MS PGothic</family>
       <pointsize>11</pointsize>
       <underline>true</underline>
      </font>
     </property>
     <property name="background">
      <brush brushstyle="Dense3Pattern">
       <color alpha="255">
        <red>250</red>
        <green>236</green>
        <blue>34</blue>
       </color>
      </brush>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>198</red>
        <green>55</green>
        <blue>226</blue>
       </color>
      </brush>
     </property>
    </item>
    <item>
     <property name="text">
      <string>item three</string>
     </property>
    </item>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Type some text</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>grbDialog</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>dateTimeEdit</tabstop>
  <tabstop>horizontalSlider</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
